# For more information about build properties, see the schema file in this directory.

# Android-specific build properties
android.useAndroidX=true
android.enableJetifier=true

# Flipper
FLIPPER_VERSION=0.182.0

# Use Hermes engine
hermesEnabled=true

# Bundle React Native code and images into the Android app
android.enableAapt2=false
